# TicTacToe_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/unal/tictactoe_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unal/tictactoe_v2/: MainActivity.kt
app/src/main/java/co/edu/unal/tictactoe_v2/utils/: TicTacToeConsole.java
app/src/main/java/co/edu/unal/tictactoe_v2/viewmodels/: MainViewModel.java
app/src/main/res/anim/: button_choice.xml  button_choice_small.xml
app/src/main/res/drawable/: background_exit.xml  background_primary.xml  background_primary_rectangle.xml  background_secondary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/co/edu/unal/tictactoe_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
